<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="FruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-dw-JgX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" id="SVF-30-9Ve" customClass="ListViewCell" customModule="FruitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVF-30-9Ve" id="alE-gV-rfv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-fk-Er2">
                                                    <rect key="frame" x="40" y="21" width="334" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-yz-dJW">
                                                    <rect key="frame" x="0.0" y="71.5" width="414" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="dPM-Yu-V60"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BWX-yz-dJW" secondAttribute="trailing" id="DM7-hh-PYF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RfG-fk-Er2" secondAttribute="bottom" constant="10" id="DwR-yo-kwA"/>
                                                <constraint firstItem="BWX-yz-dJW" firstAttribute="leading" secondItem="alE-gV-rfv" secondAttribute="leading" id="Fs5-Tl-h3T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RfG-fk-Er2" secondAttribute="trailing" constant="20" id="KQZ-V8-YaS"/>
                                                <constraint firstItem="RfG-fk-Er2" firstAttribute="leading" secondItem="alE-gV-rfv" secondAttribute="leadingMargin" constant="20" id="OOn-dj-mlV"/>
                                                <constraint firstAttribute="bottom" secondItem="BWX-yz-dJW" secondAttribute="bottom" id="h55-Y2-3o0"/>
                                                <constraint firstItem="RfG-fk-Er2" firstAttribute="top" secondItem="alE-gV-rfv" secondAttribute="topMargin" constant="10" id="vrA-vR-kOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="RfG-fk-Er2" id="vkY-CJ-0Bf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7xk-oR-y8V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q4t-uZ-oWg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-qQ-edz">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.55666738013698636" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sBd-nD-UyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euQ-qQ-edz" secondAttribute="trailing" id="P5t-61-ols"/>
                            <constraint firstAttribute="bottom" secondItem="euQ-qQ-edz" secondAttribute="bottom" id="cmZ-gW-Ti3"/>
                            <constraint firstItem="CPM-dw-JgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gol-31-uF4"/>
                            <constraint firstAttribute="bottom" secondItem="CPM-dw-JgX" secondAttribute="bottom" id="iAB-f3-SPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPM-dw-JgX" secondAttribute="trailing" id="n3q-tv-by7"/>
                            <constraint firstItem="euQ-qQ-edz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaV-mr-fEx"/>
                            <constraint firstItem="CPM-dw-JgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="yo8-Xt-baF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="euQ-qQ-edz" id="Rjx-4E-kil"/>
                        <outlet property="tableView" destination="CPM-dw-JgX" id="eEp-lH-itF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HUF-Mj-zxO">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2e4-um-1br" customClass="DetailViewController" customModule="FruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1z-kq-WqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-QB-9g8">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPR-QB-9g8" firstAttribute="top" secondItem="uSD-QS-dtn" secondAttribute="top" id="JjD-Yg-F0U"/>
                            <constraint firstItem="uSD-QS-dtn" firstAttribute="trailing" secondItem="PPR-QB-9g8" secondAttribute="trailing" constant="20" id="TxS-GJ-aVO"/>
                            <constraint firstItem="PPR-QB-9g8" firstAttribute="leading" secondItem="uSD-QS-dtn" secondAttribute="leading" constant="20" id="iRJ-zp-n6v"/>
                            <constraint firstItem="uSD-QS-dtn" firstAttribute="bottom" secondItem="PPR-QB-9g8" secondAttribute="bottom" id="suO-FW-Gsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSD-QS-dtn"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="PPR-QB-9g8" id="tx2-gl-7IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F4-DO-cUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-588"/>
        </scene>
    </scenes>
</document>
